<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Recoil Room | Indoor Gun Range & Veteran Program</title>
    <meta
      name="description"
      content="Veteran-owned indoor shooting range in Bryan, OH — lane rentals, training, and veterans recovery program."
    />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body class="bg-gray-900 text-gray-100">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
